<html>
    <head>
        <title>navigation</title>
        <style type="text/css">
            *{
                padding: 0;
                margin: 0;
            }
            ul
            {
                list-style:none;
            }
            li
            {
                margin: 0 10px;
                float: left;
                color: #f40;
                font-weight: bold;
                font-size: 18px;
                height: 25px;
                padding: 0 5px;
                line-height: 25px;
            }
            li:hover
            {
                border-radius: 15px;
                background-color: #f40;
                color: #fff;
            }
        </style>
    </head>

    <body>
        <ul type="circle">
            <li>天猫</li>
            <li>聚划算</li>
            <li>天猫超市</li>
        </ul>
    </body>
</html>